import java.util.*;
import java.io.*;
import java.util.stream.*;

class Main{
        
    
    public static void main(String[] args) throws IOException{
        
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        
        int N = Integer.parseInt(bf.readLine());
        
        List<String> str = new ArrayList<>();
        for(int i=0; i<N; i++){
           str.add(bf.readLine());
        }
        
        Map<String,Integer> map = new TreeMap<>();
        for(int i=0; i<str.size();i++){
            if(map.containsKey(str.get(i))){
                map.put(str.get(i),map.get(str.get(i))+1);
            }else{
                map.put(str.get(i),1);
            }
        }
        
        for(Map.Entry<String,Integer> entry:map.entrySet()){
            System.out.println(entry.getKey()+" "+entry.getValue());
        }
        
        
        
        
    }
    
}