import java.util.*;
import java.io.*;
import java.util.stream.*;

class Main{
    
    public static void noddyExamination(int N,int K,int[] arr){
        
        int again = 0;
        int count = 0;
        int count1 = 0;
        for(int i=0; i<arr.length; i++)
        {
            if(arr[i]<=K)
            {
                count++;
            }
            else if(arr[i]>K && count1<1)
            {
                count1++;
                continue;
            }
            else
            {
                break;
            }
           
        }
        
        System.out.println(count);
    
    }
    
    public static void main(String[] args) throws IOException{
        
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        
        int[] inArr = Stream.of(bf.readLine().trim().split(" ")).mapToInt(st->{
                return Integer.parseInt(st);
            }).toArray();
        
        int N = inArr[0];
        int K = inArr[1];
        
        int[] arr = Stream.of(bf.readLine().trim().split(" ")).mapToInt(st->{
                return Integer.parseInt(st);
            }).toArray();
        
        noddyExamination(N,K,arr);
    }
    
}